#Danish by TheBeast

backButton.action: "Klik for og gå tilbage"
backButton.title: "Tilbage"
command.noConsole: "Denne kommando kan ikke køres gennem konsollen"
command.noPermission: "Du har ikke **adgang** til denne kommando
command.usage.title: "Brug:"
confirmationView.confirm.action: "Klik for bekræfte"
confirmationView.confirm.title: "Bekræft"
confirmationView.deny.action: "Klik for og fortryde"
confirmationView.deny.title: "Om"
customisationPane.prefix.attribute: "Prefix: **%prefix%**"
customisationPane.prefix.change.subtitle: "Skriv ind et prefix"
customisationPane.prefix.change.title: "Prefix"
customisationPane.prefix.changeAction: "**Venstre Klik** for og **ændre** prefix"
customisationPane.prefix.disableAction: "**Press Q** for og **deaktivere** prefix"
customisationPane.prefix.enableAction: "Klik for og **aktivere** prefix"
customisationPane.prefix.resetAction: "**Venstre Klik** for og **nulstille** prefix"
customisationPane.prefix.title: "Prefix"
customisationPane.title: "Tilpasning"
day: "dag"
days: "dage"
disable: "deaktivere"
disabled: "deaktiveret"
enable: "aktivere"
enabled: "aktiveret"
hour: "time"
hours: "timer"
languagePane.coverage: "Dækning: **%coverage% %**"
languagePane.name: "Sprog"
languagePane.phrases: "Sætninger: **%phrases%**"
languagePane.select.action: "**Klik** for og **vælge** dette Sprog"
languagePane.select.indicator: "Dette sprog er det **nuværene** Valgte"
materialPickerView.choose.action: "**Klik** for og vælge"
minute: "minut"
minutes: "minutter"
mysqlPane.connectionLimits.decreaseAction: "**Højere Klik** for at **formindske**"
mysqlPane.connectionLimits.desc: "Du må ikke ændre disse grænser, hvis du ikke ved, hvad du laver"
mysqlPane.connectionLimits.increaseAction: "**Venstre Klik** for at **forhøje**"
mysqlPane.connectionLimits.setting.maximumActiveConnections: "Maksimale aktive forbindelser"
mysqlPane.connectionLimits.setting.minimumIdleConnections: "Minimum inaktiv forbindelse"
mysqlPane.connectionLimits.switchAction: "**Tryk Q** for og skifte mulighed
mysqlPane.connectionLimits.title: "Forbindelsesgrænser"
mysqlPane.couldNotConnect.connectionError: "Forbindelsesfejl:"
mysqlPane.couldNotConnect.desc: "Kontroller, om dine indstillinger er korrekte, og om databasen er tilgængelig"
mysqlPane.couldNotConnect.title: "Kunne ikke forbinde"
mysqlPane.credentials.clearAction: "**Klik** for og **nulstille** MySQL oplysninger"
mysqlPane.credentials.connectionsUrl: "Forbindelses url:"
mysqlPane.credentials.desc: "Disse skal være de samme for **ver** Server"
mysqlPane.credentials.enterAction: "**Klik** for og **inskive** MySQL oplysninger"
mysqlPane.credentials.password: "Kodeord: **%**"
mysqlPane.credentials.title: "oplysninger"
mysqlPane.credentials.username: "Brugernavn: **%**"
mysqlPane.database: "database"
mysqlPane.disable.action: "Klik for at deaktiver MySQL"
mysqlPane.disable.desc: "Du bliver bedt om at genstarte for at anvende ændringerne"
mysqlPane.disable.title: "deaktiveret"
mysqlPane.encryption.disableAction: "**Klik** for at **deaktiver** kryptering"
mysqlPane.encryption.enableAction: "**Klik** for at  **aktivere** kryptering"
mysqlPane.encryption.ssl: "SSL: **%**"
mysqlPane.encryption.title: "SSL"
mysqlPane.everythingSaved.desc: "Der er ingen ændringer, der skal gemmes"
mysqlPane.everythingSaved.title: "Alt gemt"
mysqlPane.hostname: "hostname"
mysqlPane.loading.desc: "Vent, mens pluginet kører alle forbindelsestest"
mysqlPane.loading.title: "Test af forbindelse"
mysqlPane.name: "MySQL Database"
mysqlPane.password: "kodeord"
mysqlPane.port: "port"
mysqlPane.save.action: "Klik for at **gemme** ændringer"
mysqlPane.save.title: "Gem"
mysqlPane.setup.action: "Klik for at aktivere MySQL"
mysqlPane.setup.desc: "Dette kræver en ekstern MySQL-database at oprette forbindelse til"
mysqlPane.setup.title: "Opsætning af MySQL"
mysqlPane.test.action: "Klik for at teste **ændringer**"
mysqlPane.test.database: "Database: **%**"
mysqlPane.test.hostname: "Hostname: **%**"
mysqlPane.test.maximumPoolSize: "Maksimal Pool størrelse: **%**"
mysqlPane.test.minimumIdle: "Minimum inaktiv: **%**"
mysqlPane.test.password: "Kodeord: **%**"
mysqlPane.test.port: "Port: **%**"
mysqlPane.test.ssl: "SSL: **%**"
mysqlPane.test.title: "Test Ændringer"
mysqlPane.test.username: "Brugernavn: **%**"
mysqlPane.username: "brugernavn"
mysqlSetup.actionBar: "Standart: **%**"
mysqlSetup.subtitle: "Skiv ind **%** i Chatten"
mysqlSetup.title: "MySQL Opsætning"
none: "ingen"
pageableView.basicSearch.action: "Klik for at søge"
pageableView.basicSearch.title: "søg"
pageableView.next.action: "Klik for at gå til næste side"
pageableView.next.title: "Næste"
pageableView.previous.action: "Klik for at gå til forrige side"
pageableView.previous.title: "Forrige"
pageableView.search.closeAction: "Klik for at **lukke** søgninen"
pageableView.search.subtitle: "Indtast et søgeudtryk"
pageableView.search.title: "Søg"
restartView.button.action: "Klik for at genstarte serveren"
restartView.button.title: "Genstart"
restartView.restarting: "Genstarter..."
restartView.title: "Genstart serveren"
second: "sekund"
seconds: "sekunder"
settings: "indstillinger"
settingsView.select.action: "Klik for at få vist Indstillinger"
settingsView.select.indicator: "Denne side er i øjeblikket **valgt**"
settingsView.title: "Indstillinger > %"
timePickerView.addDay: "Tilføj 1 Dag"
timePickerView.addHour: "Tilføj 1 Time"
timePickerView.addMinute: "Tilføj 1 Minut"
timePickerView.addSecond: "Tilføj 1 Sekund"
timePickerView.confirm.action: "Klik for at bekræfte"
timePickerView.confirm.title: "Bekræft"
timePickerView.decrementAction: "Klik for at fjerne"
timePickerView.incrementAction: "Klik for at tilføje"
timePickerView.removeDay: "Fjern 1 Dag"
timePickerView.removeHour: "Fjern 1 Time"
timePickerView.removeMinute: "Fjern 1 Minut"
timePickerView.removeSecond: "Fjern 1 Sekund"
update.clickToAuthenticate: "Klik på nedenstående link for at godkende ved hjælp af **Discord**:"
update.remote.notify: "Opdateret fra **%from%** til **%to%**"
update.serverOffline: "Der opstod en fejl under kommunikationen med vores opdateringsserver"
update.updatedPlugin: "Opdateret plugin til **%**, genindlæser.."
update.youAreNotVerified: "Du er ikke bekræftet på vores **Discord**"
update.youNotOwnPlugin: "Du ejer ikke dette plugin. **Køb det** for at låse op for denne funktion"
updateView.no.action: "Klik for at blive på denne version"
updateView.no.desc.newVersion: "Ny version: **%**"
updateView.no.desc.yourVersion: "Din version: **%**"
updateView.no.title: "Bliv ved med denne version"
updateView.title: "Opdater fra %from% til %to%"
updateView.yes.action: "Klik for at indlæse **Opdatering**"
updateView.yes.desc: "Denne funktion kræver **Discord** for at bekræfte dit køb"
updateView.yes.title: "Opdater"
userInput.leftClickClose: "**Venstre Klik** for at lukke"
